:root {
  --bg: #f7f8fb;
  --surface: #ffffff;
  --ink: #0f172a;
  --muted: #4b5563;
  --accent: #2d4be0;
  --accent-strong: #1d39c4;
  --border: #e5e7eb;
  --shadow: 0 24px 70px rgba(15, 23, 42, 0.12);
  --shadow-soft: 0 10px 35px rgba(15, 23, 42, 0.06); }

html {
  scroll-behavior: smooth;
  scroll-padding-top: 180px; }

*, *::before, *::after {
  box-sizing: border-box; }

body {
  margin: 0;
  background: var(--bg);
  color: var(--ink);
  font-family: 'Space Grotesk', 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  letter-spacing: -0.01em;
  padding-top: 78px; }

main {
  display: block; }

a {
  color: var(--accent);
  transition: color 150ms ease, border-color 150ms ease; }

a:hover {
  color: var(--accent-strong); }

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(229, 231, 235, 0.8);
  box-shadow: 0 10px 30px rgba(15, 23, 42, 0.08); }

.brand-mark {
  gap: 0.75rem; }

.brand-logo img {
  display: block; }

.brand-copy {
  display: flex;
  flex-direction: column;
  line-height: 1.1; }

.brand-name {
  font-weight: 600;
  color: var(--ink); }

.brand-subtitle {
  font-size: 0.85rem;
  color: var(--muted); }

.navbar-item,
.navbar-link {
  color: var(--muted);
  font-weight: 500; }

.navbar-burger {
  color: var(--ink); }

.hero.is-gradient {
  background: radial-gradient(circle at 10% 20%, rgba(45, 75, 224, 0.12), transparent 25%), radial-gradient(circle at 80% 0%, rgba(16, 185, 129, 0.12), transparent 22%), #0b1224;
  color: #e5e7eb;
  padding-top: 4.5rem;
  padding-bottom: 3.5rem; }

.hero .title {
  color: #f8fafc; }

.hero .subtitle,
.hero .muted {
  color: #cbd5e1; }

.hero-lead {
  max-width: 680px; }

.tag-row {
  margin-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem; }

.tag.is-soft {
  background: rgba(255, 255, 255, 0.08);
  color: #e5e7eb;
  border: 1px solid rgba(255, 255, 255, 0.15); }

.hero-panel {
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 14px;
  padding: 1.5rem;
  box-shadow: 0 18px 48px rgba(0, 0, 0, 0.16); }

.hero-panel .muted {
  color: #e2e8f0; }

.hero-visual {
  margin-top: 1rem;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 14px 36px rgba(0, 0, 0, 0.22); }

.eyebrow {
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--muted); }

.section-heading {
  margin-bottom: 2rem; }

.section-heading .title {
  margin-bottom: 0.25rem; }

.section-heading .subtitle,
.muted {
  color: var(--muted); }

section[id] {
  scroll-margin-top: 200px; }

.narrow {
  max-width: 1100px;
  margin: 0 auto; }

.service-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 1.5rem;
  height: 100%;
  box-shadow: var(--shadow-soft);
  transition: transform 160ms ease, box-shadow 160ms ease, border-color 160ms ease; }

.service-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow);
  border-color: rgba(45, 75, 224, 0.25); }

.service-title {
  font-weight: 600;
  margin-bottom: 0.5rem; }

.about-section .box {
  background: var(--surface);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-soft);
  border-radius: 14px; }

.about-notes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  margin-top: 1rem; }

.list-plain {
  list-style: none;
  padding-left: 0;
  margin: 0; }

.list-plain li {
  padding: 0.35rem 0;
  color: var(--muted); }

.mt-3 {
  margin-top: 1rem; }

.mt-4 {
  margin-top: 1.25rem; }

.course-card {
  background: linear-gradient(120deg, #f8fafc, #f1f5f9);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: var(--shadow-soft); }

.course-card .box-image {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-soft); }

.cta-card {
  background: var(--ink);
  color: #f8fafc;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: var(--shadow); }

.cta-card .title,
.cta-card .subtitle {
  color: inherit; }

.footer {
  background: #0b1224;
  color: #e5e7eb;
  padding: 3rem 1.5rem; }

.footer a {
  color: #cbd5e1;
  text-decoration: none;
  border-bottom: 1px solid transparent; }

.footer a:hover {
  color: #ffffff;
  border-color: rgba(255, 255, 255, 0.25); }

.footer .foot-title {
  font-weight: 600;
  letter-spacing: 0.02em;
  margin-bottom: 0.75rem; }

.footer .muted {
  color: #cbd5e1; }

.contact-frame iframe {
  width: 100%;
  max-width: 100%;
  border: none;
  background: transparent;
  min-height: 1100px; }

@media screen and (max-width: 1024px) {
  .hero-panel {
    margin-top: 1.5rem; }
  .navbar {
    position: sticky; } }

@media screen and (max-width: 768px) {
  .hero.is-gradient {
    padding-top: 3rem;
    padding-bottom: 3rem; }
  .cta-card {
    text-align: center; } }

/*# sourceMappingURL=site.css.map */